# webhook

./: .gitmodules  AccountBalance.Webhook.sln  Webhook.sln
AccountBalance.Webhook.API/: AccountBalance.Webhook.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
AccountBalance.Webhook.API/Controllers/: TransactionsController.cs
AccountBalance.Webhook.API/DTOs/: AccountDto.cs  AmountDto.cs  MerchantDto.cs  MoneyDto.cs  MovementPayloadDto.cs  PaymentMethodDto.cs  TransactionRequestDto.cs  TransactionResponseDto.cs
AccountBalance.Webhook.API/Filters/: WebhookAuthorizeAttribute.cs
AccountBalance.Webhook.API/Properties/: launchSettings.json
AccountBalance.Webhook.Application/: AccountBalance.Webhook.Application.csproj
AccountBalance.Webhook.Application.Tests/: AccountBalance.Webhook.Application.Tests.csproj  TransactionIngestionServiceTests.cs
AccountBalance.Webhook.Application/Interfaces/: IInfrastructureDependencies.cs  ITransactionIngestionService.cs
AccountBalance.Webhook.Application/Services/: TransactionIngestionService.cs
AccountBalance.Webhook.Domain/: AccountBalance.Webhook.Domain.csproj
AccountBalance.Webhook.Infrastructure/: AccountBalance.Webhook.Infrastructure.csproj
AccountBalance.Webhook.Infrastructure/Messaging/: TransactionPublisher.cs
AccountBalance.Webhook.Infrastructure/Persistence/: IngestionRepository.cs
Webhook.API/: WeatherForecast.cs  Webhook.API.csproj  Webhook.API.http
Webhook.API/Controllers/: WeatherForecastController.cs
Webhook.Application/: Webhook.Application.csproj
Webhook.Application/Interfaces/: IInfrastructureDependencies.cs  ITransactionIngestionService.cs
Webhook.Application/Services/: TransactionIngestionService.cs
Webhook.Domain/: Webhook.Domain.csproj
Webhook.Domain/Events/: TransactionIngestionCreatedEvent.cs
Webhook.Domain/Models/: TransactionIngestionModel.cs
Webhook.Infrastructure/: Webhook.Infrastructure.csproj
Webhook.Infrastructure/Messaging/: TransactionPublisher.cs
Webhook.Infrastructure/Persistence/: IngestionRepository.cs
