<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountBalance.Webhook.Application\AccountBalance.Webhook.Application.csproj" />
    <ProjectReference Include="..\AccountBalance.Webhook.Infrastructure\AccountBalance.Webhook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
